<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:faculties" ZOrder="20" X="34" Y="32" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:departments" ZOrder="19" X="224" Y="31" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:teachers" ZOrder="17" X="413" Y="29" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:disciplines_teachers" ZOrder="15" X="612" Y="50" Height="86" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:disciplines" ZOrder="13" X="529" Y="217" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:grades" ZOrder="10" X="302" Y="224" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:students_disciplines" ZOrder="8" X="259" Y="359" Height="106" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:stud_groups" ZOrder="6" X="72" Y="176" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:students" ZOrder="5" X="22" Y="355" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:departments_faculties" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:teachers_departments" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:disciplines_teachers_teachers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:disciplines_teachers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:disciplines_teachers_disciplines" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>645</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:disciplines_grades" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:students_disciplines_disciplines" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:students_disciplines_students" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:students_stud_groups" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stud_groups_grades" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stud_groups_departments" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>